# Java17-Best-Practices-before

./: .gitignore  pom.xml
m10tests/: pom.xml
m10tests/src/main/java/com/cloudairlines/airport/: Airport.java  AirportStore.java
m10tests/src/main/java/com/cloudairlines/flight/: Flight.java  FlightSearch.java  FlightStore.java  FlightStoreImpl.java  SearchRequest.java
m10tests/src/test/java/com/cloudairlines/: SearchRequestTests.java
m3naming/: pom.xml
m3naming/src/main/java/cloudairlines/: AirlineManager.java  Client.java  Flight.java  Search.java
m4objects/: pom.xml
m4objects/src/main/java/com/cloudairlines/: BankAccount.java  Flight.java  FlightSearchService.java  FlightStore.java  FlightStoreImpl.java  Main.java  RecordDemo.java
m4objects/src/test/java/com/cloudairlines/: FlightSearchServiceTest.java
m5methods/: pom.xml
m5methods/src/main/java/com/cloudairlines/: MainFlagArgument.java  MainFlightsFromFile.java  MainSearchService.java
m5methods/src/main/java/com/cloudairlines/flight/: Flight.java  FlightSearch.java  FlightSimpleStore.java  FlightStoreImpl.java
m5methods/src/main/java/com/cloudairlines/passenger/: Passenger.java  PassengerSearch.java
m5methods/src/main/resources/: flights.json
m6stringsnumbers/: pom.xml
m6stringsnumbers/src/main/java/com/cloudairlines/: CargoFlight.java  DutyFreeShop.java  Flight.java  FlightSimpleStore.java
m6stringsnumbers/src/test/java/com/airlines/: FlightStoreTest.java
m7branchingiterating/: pom.xml
m7branchingiterating/src/main/java/com/cloudairlines/: ConditionalCheckMain.java  ConditionalCheckMainTwo.java  SearchServiceMain.java  SwitchesMain.java  TernaryMain.java
m7branchingiterating/src/main/java/com/cloudairlines/flight/: Flight.java  FlightSearch.java  FlightSimpleStore.java  FlightStoreImpl.java
m7branchingiterating/src/main/java/com/cloudairlines/passenger/: Passenger.java  PassengerSearch.java  SearchRequest.java  SeatClass.java
m8exceptions/: pom.xml
m8exceptions/src/main/java/com/cloudairlines/: ExceptionHandlingDemo.java  SearchRequest.java  SearchRequestDemo.java
m9comments/: pom.xml
